{
  "name": "homobot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Stroethis",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.19.2",
    "@snazzah/davey": "^0.1.12",
    "discord-api-types": "^0.38.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
